"tBodyAcc-mean()-X" "tBodyAcc-mean()-Y" "tBodyAcc-mean()-Z" "tGravityAcc-mean()-X" "tGravityAcc-mean()-Y" "tGravityAcc-mean()-Z" "tBodyAccJerk-mean()-X" "tBodyAccJerk-mean()-Y" "tBodyAccJerk-mean()-Z" "tBodyGyro-mean()-X" "tBodyGyro-mean()-Y" "tBodyGyro-mean()-Z" "tBodyGyroJerk-mean()-X" "tBodyGyroJerk-mean()-Y" "tBodyGyroJerk-mean()-Z" "tBodyAccMag-mean()" "tGravityAccMag-mean()" "tBodyAccJerkMag-mean()" "tBodyGyroMag-mean()" "tBodyGyroJerkMag-mean()" "fBodyAcc-mean()-X" "fBodyAcc-mean()-Y" "fBodyAcc-mean()-Z" "fBodyAcc-meanFreq()-X" "fBodyAcc-meanFreq()-Y" "fBodyAcc-meanFreq()-Z" "fBodyAccJerk-mean()-X" "fBodyAccJerk-mean()-Y" "fBodyAccJerk-mean()-Z" "fBodyAccJerk-meanFreq()-X" "fBodyAccJerk-meanFreq()-Y" "fBodyAccJerk-meanFreq()-Z" "fBodyGyro-mean()-X" "fBodyGyro-mean()-Y" "fBodyGyro-mean()-Z" "fBodyGyro-meanFreq()-X" "fBodyGyro-meanFreq()-Y" "fBodyGyro-meanFreq()-Z" "fBodyAccMag-mean()" "fBodyAccMag-meanFreq()" "fBodyBodyAccJerkMag-mean()" "fBodyBodyAccJerkMag-meanFreq()" "fBodyBodyGyroMag-mean()" "fBodyBodyGyroMag-meanFreq()" "fBodyBodyGyroJerkMag-mean()" "fBodyBodyGyroJerkMag-meanFreq()" "tBodyAcc-std()-X" "tBodyAcc-std()-Y" "tBodyAcc-std()-Z" "tGravityAcc-std()-X" "tGravityAcc-std()-Y" "tGravityAcc-std()-Z" "tBodyAccJerk-std()-X" "tBodyAccJerk-std()-Y" "tBodyAccJerk-std()-Z" "tBodyGyro-std()-X" "tBodyGyro-std()-Y" "tBodyGyro-std()-Z" "tBodyGyroJerk-std()-X" "tBodyGyroJerk-std()-Y" "tBodyGyroJerk-std()-Z" "tBodyAccMag-std()" "tGravityAccMag-std()" "tBodyAccJerkMag-std()" "tBodyGyroMag-std()" "tBodyGyroJerkMag-std()" "fBodyAcc-std()-X" "fBodyAcc-std()-Y" "fBodyAcc-std()-Z" "fBodyAccJerk-std()-X" "fBodyAccJerk-std()-Y" "fBodyAccJerk-std()-Z" "fBodyGyro-std()-X" "fBodyGyro-std()-Y" "fBodyGyro-std()-Z" "fBodyAccMag-std()" "fBodyBodyAccJerkMag-std()" "fBodyBodyGyroMag-std()" "fBodyBodyGyroJerkMag-std()"
"LAYING.1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.1" " 0.265696921" "-0.018298173" "-0.107845735" " 0.744867412" "-0.082556258" " 0.072339870" " 0.077093050" " 0.016590844" "-0.009107587" "-0.020876406" "-0.088072273" " 0.086264167" "-0.097112020" "-0.041716481" "-0.047139399" "-0.453632944" "-0.453632944" "-0.545431612" "-0.475404786" "-0.639517433" "-0.531895161" "-0.406435449" "-0.596411165" "-0.180558714" " 0.057629165" " 0.058369278" "-0.547348892" "-0.507343618" "-0.695305114" "-0.048800597" "-0.215279158" "-0.096449638" "-0.623219182" "-0.505309434" "-0.553529065" "-0.032032410" "-0.090151724" "-0.018006394" "-0.478448523" " 0.142062163" "-0.499075766" " 0.200055180" "-0.535002770" " 0.064930944" "-0.645970655" " 0.198031580" "-0.545795331" "-0.367716218" "-0.502645747" "-0.959859436" "-0.951150627" "-0.925817591" "-0.524721923" "-0.470412404" "-0.717322275" "-0.686555715" "-0.450979810" "-0.597496137" "-0.637812687" "-0.634472245" "-0.664591978" "-0.497096402" "-0.497096402" "-0.515922168" "-0.499839594" "-0.652050771" "-0.553060617" "-0.390150940" "-0.498583092" "-0.543979776" "-0.466251677" "-0.737861933" "-0.708263421" "-0.429825833" "-0.650476162" "-0.589710231" "-0.541823080" "-0.566576670" "-0.685811263"
"WALKING_DOWNSTAIRS.1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.2" " 0.2731131158" "-0.0191323183" "-0.1156499582" " 0.6607828667" "-0.1472198869" " 0.1348653351" " 0.0785353157" " 0.0070877125" " 0.0007557607" "-0.0517030658" "-0.0568420187" " 0.0872599422" "-0.0875587492" "-0.0433986835" "-0.0557541828" "-0.5352818005" "-0.5352818005" "-0.5877774454" "-0.6147710549" "-0.7465595390" "-0.5737709114" "-0.4325665813" "-0.6300812221" "-0.1067634189" " 0.1057341760" " 0.0872105864" "-0.5616820496" "-0.5089037990" "-0.7157453304" " 0.0868000536" "-0.1397765954" "-0.0942651868" "-0.6387176946" "-0.7220689786" "-0.6015948897" "-0.0057650065" "-0.0702155009" " 0.0513627291" "-0.5145698613" " 0.1921997382" "-0.5097464330" " 0.1930668211" "-0.6997429452" " 0.0471324812" "-0.7516150784" " 0.1246120686" "-0.6055864972" "-0.4289629866" "-0.5893600622" "-0.9630155082" "-0.9600335602" "-0.9453653839" "-0.5578096031" "-0.4918758898" "-0.7418853883" "-0.7106489278" "-0.7229436743" "-0.6348889278" "-0.6716791033" "-0.7835954667" "-0.6746119333" "-0.5528125456" "-0.5528125456" "-0.5121152784" "-0.6805848879" "-0.7400887337" "-0.6197881028" "-0.4647238629" "-0.6006786148" "-0.5951056129" "-0.5091475437" "-0.7670870155" "-0.7345885402" "-0.7271677410" "-0.6831144945" "-0.6466623085" "-0.5188007977" "-0.7253103377" "-0.7441949814"
"WALKING_DOWNSTAIRS.2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.3" " 0.2734287196" "-0.0178560674" "-0.1064926324" " 0.7078143533" "-0.0260590480" " 0.0480937904" " 0.0701731262" " 0.0144664329" "-0.0005268189" "-0.0248490683" "-0.0743565308" " 0.0866875497" "-0.0991554610" "-0.0401923944" "-0.0521178264" "-0.5631408028" "-0.5631408028" "-0.6501824343" "-0.6431501216" "-0.7840566562" "-0.6257332899" "-0.5017799385" "-0.6996568286" "-0.1928173405" " 0.0389282523" " 0.0044726145" "-0.6458934966" "-0.5829499192" "-0.7801016442" "-0.0476941200" "-0.2368742409" "-0.1936575393" "-0.6420977198" "-0.7751449851" "-0.6707347090" "-0.1025680677" "-0.1676750256" "-0.0321862688" "-0.5790764538" " 0.0770665588" "-0.6047521081" " 0.1123198417" "-0.7168221443" "-0.0846075231" "-0.8100854987" " 0.0599628733" "-0.6234136020" "-0.4800159207" "-0.6536255793" "-0.9664575656" "-0.9445645371" "-0.9269662782" "-0.6354846880" "-0.5572118677" "-0.7960662402" "-0.6992621957" "-0.7630221817" "-0.7094834403" "-0.6893284286" "-0.8426598621" "-0.7430285006" "-0.5912247803" "-0.5912247803" "-0.6076582142" "-0.6740102910" "-0.8036613637" "-0.6238050152" "-0.5027536398" "-0.6574437658" "-0.6578440559" "-0.5598511861" "-0.8108060166" "-0.7192766227" "-0.7585052872" "-0.7510088757" "-0.6630798390" "-0.6156436949" "-0.7038394030" "-0.8100327187"
"WALKING_DOWNSTAIRS.3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.4" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.4" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.4" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.4" " 0.277034465" "-0.013349682" "-0.105916136" " 0.731456510" " 0.072347989" " 0.193993434" " 0.078016224" "-0.001031130" "-0.007370701" "-0.029872675" "-0.075008656" " 0.095660742" "-0.105098692" "-0.041062443" "-0.060866534" "-0.637532980" "-0.637532980" "-0.722340557" "-0.708221088" "-0.849581356" "-0.698994344" "-0.610966606" "-0.784964119" "-0.155747901" " 0.052027122" "-0.013844541" "-0.717973725" "-0.684648404" "-0.845383895" " 0.038834100" "-0.174386827" "-0.076475892" "-0.708097003" "-0.851859241" "-0.723913683" "-0.145349222" "-0.357592715" "-0.023592604" "-0.668273666" " 0.069160283" "-0.702045897" " 0.165043041" "-0.785172937" "-0.157891340" "-0.867601944" " 0.144910348" "-0.683864466" "-0.589609331" "-0.741959040" "-0.967576704" "-0.941706523" "-0.936724233" "-0.701066737" "-0.670976701" "-0.859502525" "-0.750915961" "-0.828888295" "-0.745904226" "-0.778479586" "-0.911436317" "-0.790578254" "-0.670122123" "-0.670122123" "-0.710246087" "-0.749105473" "-0.870579518" "-0.679316495" "-0.605879079" "-0.739920172" "-0.710952958" "-0.679116699" "-0.872348616" "-0.765931837" "-0.818105283" "-0.778863649" "-0.724979750" "-0.723261097" "-0.769330760" "-0.884187807"
"WALKING_DOWNSTAIRS.4" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.4" " 0.269685855" "-0.017108510" "-0.110053359" " 0.667377494" " 0.176064220" " 0.117030635" " 0.080200588" " 0.010681219" "-0.007378563" "-0.027473566" "-0.084581373" " 0.095806987" "-0.112213470" "-0.038434473" "-0.052986368" "-0.441789746" "-0.441789746" "-0.551665063" "-0.574385250" "-0.771259192" "-0.518103410" "-0.391561268" "-0.708346275" "-0.229896701" " 0.136415182" "-0.020455524" "-0.548003358" "-0.470861078" "-0.793248930" "-0.062652526" "-0.190358690" "-0.164332976" "-0.537445270" "-0.799459630" "-0.634729117" "-0.076199384" "-0.403312438" " 0.099551702" "-0.497723469" " 0.139269822" "-0.529301795" " 0.153282705" "-0.683314955" "-0.084208626" "-0.793458132" " 0.181417871" "-0.481157815" "-0.384255322" "-0.658285719" "-0.954845868" "-0.940959839" "-0.948783616" "-0.522686832" "-0.446980129" "-0.817881988" "-0.623295736" "-0.749889457" "-0.695570737" "-0.637528067" "-0.888412003" "-0.681795418" "-0.506297365" "-0.506297365" "-0.547890233" "-0.639915777" "-0.802559942" "-0.468588371" "-0.422334649" "-0.659623484" "-0.540002453" "-0.459377589" "-0.841927060" "-0.652062731" "-0.727336206" "-0.748519079" "-0.590882542" "-0.576991683" "-0.674631635" "-0.829831475"
"LAYING.5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.5" " 0.279177960" "-0.015483346" "-0.105661737" " 0.698153719" " 0.112313110" " 0.092160720" " 0.084101990" " 0.001765683" "-0.002953711" "-0.029451687" "-0.077431645" " 0.086626712" "-0.103522877" "-0.049062452" "-0.050625816" "-0.460866416" "-0.460866416" "-0.589313870" "-0.602770285" "-0.707383518" "-0.551237705" "-0.440232432" "-0.696171811" "-0.226370690" " 0.074863686" " 0.006266318" "-0.604769869" "-0.550991970" "-0.768762358" "-0.102920845" "-0.274290922" "-0.163706246" "-0.632239301" "-0.717062188" "-0.537329127" "-0.038164699" "-0.072066601" " 0.074402899" "-0.528503023" " 0.078145559" "-0.573176177" " 0.131619299" "-0.677355756" " 0.062219114" "-0.748829310" " 0.030756456" "-0.507691011" "-0.402724906" "-0.646443640" "-0.964629109" "-0.939973778" "-0.942078679" "-0.575890536" "-0.506544359" "-0.784561995" "-0.709955677" "-0.705638307" "-0.606589817" "-0.662581310" "-0.774114270" "-0.564680771" "-0.521623452" "-0.521623452" "-0.589031268" "-0.664078384" "-0.734187493" "-0.492829886" "-0.422162171" "-0.649351211" "-0.584013627" "-0.491500434" "-0.798835564" "-0.735738577" "-0.702290391" "-0.669353687" "-0.594259530" "-0.613485124" "-0.715731148" "-0.735610602"
"WALKING_DOWNSTAIRS.5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.6" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.6" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.6" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.6" " 0.269434152" "-0.016391112" "-0.117900692" " 0.670506154" " 0.061232137" " 0.058470278" " 0.086643509" " 0.001830608" "-0.000810931" "-0.034284023" "-0.077257012" " 0.104308755" "-0.091968029" "-0.043765676" "-0.057151341" "-0.619147950" "-0.619147950" "-0.701327652" "-0.690488146" "-0.780046966" "-0.646620303" "-0.578355100" "-0.814738365" "-0.139166304" " 0.050388006" " 0.048458253" "-0.677779818" "-0.660594547" "-0.859603672" "-0.029511860" "-0.269652391" "-0.113908220" "-0.710060817" "-0.761625062" "-0.668113881" "-0.006387996" "-0.090829742" " 0.038919663" "-0.631495454" " 0.086785667" "-0.652860664" " 0.123340131" "-0.738609504" " 0.035547196" "-0.802472023" " 0.063644877" "-0.647669170" "-0.553142396" "-0.789845078" "-0.956518989" "-0.952613167" "-0.940646610" "-0.667198722" "-0.627357097" "-0.871721441" "-0.767068673" "-0.761438069" "-0.723490206" "-0.739023005" "-0.820044063" "-0.706385072" "-0.626787110" "-0.626787110" "-0.659452355" "-0.722636444" "-0.798202747" "-0.649772162" "-0.568609162" "-0.793153623" "-0.686677798" "-0.616329705" "-0.882511910" "-0.786180311" "-0.764108118" "-0.770467456" "-0.682816080" "-0.669980860" "-0.760907236" "-0.807005714"
"WALKING_DOWNSTAIRS.6" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.6" " 0.280179098" "-0.020694959" "-0.110940029" " 0.736951892" "-0.103190808" " 0.018483305" " 0.067435101" "-0.003104012" "-0.006098688" "-0.067430938" "-0.052994842" " 0.078762567" "-0.058912856" "-0.050070036" "-0.043310326" "-0.055408269" "-0.055408269" "-0.153888889" "-0.175624995" "-0.202676039" "-0.133757973" " 0.102003879" "-0.336322224" "-0.330407854" " 0.081878247" " 0.284312711" "-0.208956202" "-0.087150038" "-0.352981568" "-0.270896175" "-0.400274191" "-0.065611652" "-0.078832764" "-0.248795741" "-0.081983050" " 0.122504504" " 0.084596206" " 0.265781059" "-0.056280037" " 0.143609598" "-0.075973439" "-0.023543749" "-0.156240716" " 0.286221526" "-0.252582564" " 0.130006027" "-0.127000601" " 0.121465311" "-0.361381609" "-0.965208977" "-0.946484615" "-0.930654189" "-0.171553961" " 0.004090882" "-0.386900927" "-0.353449524" "-0.267781342" "-0.272215023" "-0.034200118" "-0.300014548" "-0.050992389" "-0.104608867" "-0.104608867" "-0.087900445" "-0.201180789" "-0.236835500" "-0.127245615" " 0.059230104" "-0.432409408" "-0.207095972" " 0.035467820" "-0.419621474" "-0.445412804" "-0.286205155" "-0.414621153" "-0.274171342" "-0.110288507" "-0.382816980" "-0.270829337"
"LAYING.7" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.7" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.7" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.7" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.7" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.7" " 0.270211698" "-0.018790489" "-0.112492375" " 0.681289121" "-0.042022145" " 0.034216071" " 0.083182957" " 0.007609098" "-0.007917257" "-0.051871693" "-0.064607711" " 0.097767172" "-0.094203738" "-0.041440141" "-0.061030793" "-0.511312037" "-0.511312037" "-0.622815768" "-0.581899898" "-0.713191348" "-0.593011289" "-0.563547785" "-0.531005941" "-0.311790512" "-0.030071330" " 0.014662085" "-0.637521940" "-0.641687334" "-0.642515717" "-0.119784300" "-0.239501714" "-0.220260861" "-0.643767578" "-0.630419275" "-0.655083355" "-0.134491773" "-0.103884515" "-0.086341238" "-0.518323879" "-0.010687375" "-0.553360010" " 0.108695731" "-0.628877273" "-0.035227633" "-0.668879188" " 0.063192044" "-0.577518325" "-0.546403365" "-0.456473642" "-0.956538179" "-0.955312554" "-0.923304724" "-0.615131377" "-0.622997416" "-0.664336861" "-0.687155474" "-0.652408658" "-0.663340760" "-0.701731200" "-0.674920115" "-0.750808706" "-0.510669879" "-0.510669879" "-0.550560231" "-0.598670796" "-0.658017845" "-0.572347541" "-0.567046977" "-0.460792123" "-0.626785745" "-0.628531631" "-0.684856439" "-0.703883647" "-0.671161923" "-0.698949519" "-0.583819796" "-0.550683255" "-0.650923648" "-0.668963362"
"LAYING.8" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.8" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.8" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.8" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.8" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.8" " 0.2707590633" "-0.0181894975" "-0.1068096237" " 0.6474981754" " 0.0303211113" " 0.0836542407" " 0.0842157454" " 0.0008603016" "-0.0196719913" " 0.0035905390" "-0.0910775098" " 0.0640867612" "-0.1049698552" "-0.0400922240" "-0.0582887148" "-0.4685225928" "-0.4685225928" "-0.5342486166" "-0.4762149438" "-0.6736255257" "-0.5818314146" "-0.3749442362" "-0.5509793887" "-0.2160222617" " 0.0263297524" " 0.0913951982" "-0.5916350091" "-0.4959062156" "-0.6442858024" " 0.0212336769" "-0.1690615744" "-0.0826086105" "-0.6013824212" "-0.5759384827" "-0.5255629190" "-0.1171027937" "-0.1538796958" "-0.0430258807" "-0.5121067929" " 0.1465414397" "-0.5292449111" " 0.2715288703" "-0.6099842892" "-0.0232241526" "-0.7021562155" " 0.2237486933" "-0.5829588630" "-0.3493837320" "-0.4994726879" "-0.9542566660" "-0.9484464505" "-0.9231806636" "-0.5759930739" "-0.4587249252" "-0.6683567848" "-0.6562192423" "-0.5709412370" "-0.5113920380" "-0.6749844522" "-0.6830869303" "-0.6959703018" "-0.5540389793" "-0.5540389793" "-0.5644720000" "-0.5814228853" "-0.7158383855" "-0.5853434605" "-0.3786564590" "-0.5132063130" "-0.5985462452" "-0.4563683959" "-0.6914809170" "-0.6752753531" "-0.5730872922" "-0.5539685879" "-0.6516380763" "-0.6180274149" "-0.6366738911" "-0.7557173000"
"LAYING.9" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.9" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.9" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.9" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.9" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.9" " 0.270313842" "-0.020946656" "-0.101233826" " 0.670845546" "-0.046744700" " 0.104353653" " 0.084017143" " 0.006784858" "-0.001029981" "-0.070131815" "-0.072988431" " 0.109092913" "-0.089225493" "-0.039734442" "-0.053402884" "-0.505183471" "-0.505183471" "-0.621608245" "-0.550201867" "-0.762979581" "-0.579258404" "-0.610267804" "-0.592119123" "-0.291349230" "-0.087900330" "-0.030433423" "-0.621377141" "-0.699766615" "-0.702931928" "-0.219176266" "-0.296107744" "-0.290292303" "-0.639863220" "-0.683924288" "-0.612680463" "-0.205909255" "-0.240880440" "-0.196153281" "-0.553186448" "-0.003582691" "-0.609193722" " 0.098359830" "-0.700863098" "-0.108828635" "-0.786473954" " 0.092776374" "-0.555656545" "-0.575887895" "-0.506111776" "-0.958784666" "-0.949938115" "-0.920554318" "-0.578305161" "-0.678923872" "-0.721610095" "-0.676452393" "-0.670498221" "-0.587557692" "-0.761710867" "-0.773273879" "-0.744656038" "-0.553038255" "-0.553038255" "-0.608862145" "-0.663198385" "-0.786176892" "-0.547995745" "-0.586766083" "-0.501074007" "-0.572819894" "-0.679065855" "-0.739139923" "-0.690689896" "-0.667203221" "-0.619468634" "-0.624456827" "-0.611619343" "-0.697729433" "-0.801296293"
"LAYING.10" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.10" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.10" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.10" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.10" " 0.27623883" "-0.01888572" "-0.11208766" " 0.65835912" "-0.16517777" " 0.03073667" " 0.08040004" " 0.01537740" "-0.01439821" "-0.01446584" "-0.08630383" " 0.08959438" "-0.11062834" "-0.04338095" "-0.05542614" "-0.38473967" "-0.38473967" "-0.47489733" "-0.41244163" "-0.67040203" "-0.41869428" "-0.38039401" "-0.57275489" "-0.19823747" " 0.08889904" " 0.12695580" "-0.43676169" "-0.45040245" "-0.65478190" "-0.08560862" "-0.18106351" "-0.02081085" "-0.53172794" "-0.56411463" "-0.46750464" "-0.09330715" "-0.12958477" "-0.07232244" "-0.40780723" " 0.15158566" "-0.39839845" " 0.12717477" "-0.58522260" " 0.00472569" "-0.71325236" " 0.13577955" "-0.42521618" "-0.38670455" "-0.52311337" "-0.96424585" "-0.95273088" "-0.92972902" "-0.41439523" "-0.43196131" "-0.69060476" "-0.59787380" "-0.49248243" "-0.50598152" "-0.63266918" "-0.71344112" "-0.61102644" "-0.44358190" "-0.44358190" "-0.41627694" "-0.54183096" "-0.71486399" "-0.42909846" "-0.43055443" "-0.53724188" "-0.44411913" "-0.45162657" "-0.72601357" "-0.62104087" "-0.46053590" "-0.56503698" "-0.55273965" "-0.44628070" "-0.59377065" "-0.73795111"
"WALKING_UPSTAIRS.10" " 0.2792260805" "-0.0137410699" "-0.1082356298" " 0.5826375122" " 0.2814715215" " 0.1506301434" " 0.0775130551" " 0.0033083179" " 0.0005101053" "-0.0342448435" "-0.0781528828" " 0.0966117812" "-0.0984885261" "-0.0386820787" "-0.0560434884" "-0.9617663145" "-0.9617663145" "-0.9789338890" "-0.9483946827" "-0.9843145413" "-0.9753106968" "-0.9402555850" "-0.9760610502" " 0.0079870447" " 0.1178774032" " 0.2432387436" "-0.9781203062" "-0.9634427765" "-0.9826301395" " 0.1804972477" "-0.0236616143" " 0.1362309987" "-0.9661191675" "-0.9768708530" "-0.9572695305" " 0.0389539027" " 0.0734377933" " 0.0366931660" "-0.9513486187" " 0.2577584027" "-0.9704360128" " 0.3030746226" "-0.9589649573" " 0.0407892213" "-0.9804382703" " 0.2230029893" "-0.9769146672" "-0.9291410916" "-0.9722649130" "-0.9719009915" "-0.9615175248" "-0.9737183023" "-0.9778363450" "-0.9625103298" "-0.9852148295" "-0.9704295458" "-0.9768509748" "-0.9575694970" "-0.9784833522" "-0.9839243530" "-0.9823181392" "-0.9422397470" "-0.9422397470" "-0.9702882948" "-0.9464602672" "-0.9792574083" "-0.9782498448" "-0.9283000788" "-0.9715283707" "-0.9796124292" "-0.9643878260" "-0.9864711005" "-0.9719464950" "-0.9770340218" "-0.9614996038" "-0.9469763212" "-0.9693393413" "-0.9477660600" "-0.9789975373"
"LAYING.11" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.11" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.11" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.11" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.11" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.11" " 0.276585311" "-0.019127253" "-0.108941762" " 0.730526185" " 0.052738703" " 0.140209861" " 0.083013454" " 0.007804425" "-0.006574250" "-0.054732844" "-0.058227577" " 0.087284110" "-0.080547331" "-0.049391407" "-0.048014017" "-0.542825033" "-0.542825033" "-0.679819505" "-0.628367851" "-0.826829028" "-0.619524028" "-0.531455266" "-0.750026146" "-0.224360421" " 0.031855146" " 0.050278301" "-0.676672987" "-0.632374689" "-0.825559590" "-0.087425493" "-0.242572597" "-0.099229632" "-0.709949332" "-0.776852869" "-0.708842979" "-0.111874925" "-0.181778028" "-0.081095167" "-0.611528074" " 0.127250350" "-0.656133473" " 0.158363552" "-0.757585940" "-0.109781793" "-0.864827011" " 0.117892113" "-0.589476498" "-0.490379347" "-0.665324314" "-0.975394458" "-0.957138771" "-0.956812000" "-0.659323083" "-0.608784227" "-0.842511816" "-0.739922127" "-0.703501766" "-0.725016009" "-0.781738141" "-0.868377254" "-0.795490882" "-0.612882271" "-0.612882271" "-0.664241760" "-0.696771379" "-0.866905013" "-0.579491755" "-0.502570240" "-0.652095671" "-0.672195644" "-0.609444998" "-0.858259631" "-0.751758277" "-0.670892713" "-0.755960628" "-0.674470159" "-0.676925076" "-0.711267220" "-0.879254017"
"LAYING.12" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.12" " 0.275639358" "-0.018486139" "-0.107917262" " 0.629964779" " 0.112652597" "-0.049452014" " 0.057236646" " 0.010632586" " 0.015533848" "-0.070278436" "-0.042241842" " 0.089311570" "-0.072692426" "-0.045737480" "-0.051511092" "-0.485419877" "-0.485419877" "-0.553813266" "-0.585957269" "-0.735015702" "-0.498119158" "-0.392694131" "-0.756102070" "-0.188475319" " 0.102421127" " 0.053137420" "-0.514642026" "-0.471744804" "-0.799284141" "-0.105604274" "-0.232084104" "-0.101473480" "-0.585669506" "-0.708184516" "-0.644880481" "-0.049418998" "-0.107386749" "-0.012401189" "-0.477923956" " 0.120904002" "-0.461153229" " 0.095438311" "-0.669095113" "-0.002388887" "-0.749207547" " 0.015366001" "-0.508665197" "-0.401357613" "-0.722443639" "-0.973039657" "-0.961684570" "-0.956887171" "-0.487513854" "-0.441798499" "-0.813044701" "-0.677307562" "-0.680398804" "-0.699245741" "-0.623189590" "-0.786312782" "-0.713114178" "-0.509050737" "-0.509050737" "-0.468462140" "-0.641774640" "-0.742760840" "-0.514152324" "-0.444910002" "-0.728469606" "-0.505745022" "-0.447339285" "-0.825620584" "-0.707831066" "-0.669622323" "-0.748431753" "-0.605529765" "-0.480918840" "-0.687480054" "-0.753265166"
"STANDING.12" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.12" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.12" " 0.272145795" "-0.018229908" "-0.105735506" " 0.749117764" "-0.029585375" " 0.092451760" " 0.079935425" " 0.001478094" "-0.010660966" "-0.057526455" "-0.071421870" " 0.100946227" "-0.073416747" "-0.042195706" "-0.061743198" "-0.613018447" "-0.613018447" "-0.684974085" "-0.664599488" "-0.807753382" "-0.637131722" "-0.617370170" "-0.705415179" "-0.180325465" " 0.002702788" " 0.080274739" "-0.659962098" "-0.677425008" "-0.758238879" "-0.004125720" "-0.184961637" "-0.094747527" "-0.715695003" "-0.771175710" "-0.666367678" "-0.109515052" "-0.107254487" "-0.102634656" "-0.617897670" " 0.042949001" "-0.638505427" " 0.148574313" "-0.752048341" "-0.076619992" "-0.819220973" " 0.110370491" "-0.638208440" "-0.608983265" "-0.682615497" "-0.963308522" "-0.959772034" "-0.939547632" "-0.650790265" "-0.664699691" "-0.777908762" "-0.764316840" "-0.774444434" "-0.650750149" "-0.772069692" "-0.829185586" "-0.775458577" "-0.621456341" "-0.621456341" "-0.636898344" "-0.715896647" "-0.817815795" "-0.639348460" "-0.631003141" "-0.696665097" "-0.672996706" "-0.674141468" "-0.796308612" "-0.781057375" "-0.779444961" "-0.679272874" "-0.682955170" "-0.636955052" "-0.742461580" "-0.829129754"
"WALKING_UPSTAIRS.12" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.13" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.13" " 0.27589588" "-0.01765048" "-0.10913529" " 0.70999652" "-0.04208581" " 0.04430105" " 0.07943930" " 0.00387962" "-0.01234859" "-0.05624706" "-0.06166138" " 0.09886606" "-0.08811824" "-0.04408366" "-0.05827187" "-0.53987164" "-0.53987164" "-0.62546694" "-0.58121540" "-0.71274504" "-0.63881791" "-0.49346719" "-0.62973626" "-0.22205665" "-0.03483115" " 0.04872603" "-0.66008217" "-0.60334049" "-0.71083173" "-0.02419618" "-0.23832855" "-0.12060549" "-0.65864242" "-0.64715282" "-0.62047123" "-0.11264547" "-0.08061302" "-0.00505037" "-0.58992811" " 0.08494757" "-0.60729530" " 0.18286125" "-0.65222531" " 0.06258918" "-0.71205437" " 0.15741746" "-0.62484446" "-0.44881610" "-0.58723056" "-0.96726806" "-0.95354072" "-0.93872788" "-0.63888953" "-0.56970055" "-0.72845297" "-0.71510986" "-0.64572861" "-0.64333729" "-0.71577298" "-0.71898859" "-0.71271643" "-0.59723098" "-0.59723098" "-0.61024854" "-0.63636494" "-0.71205619" "-0.62060204" "-0.46258446" "-0.59903690" "-0.64960623" "-0.56212987" "-0.74482354" "-0.73465799" "-0.65062356" "-0.68577448" "-0.66534486" "-0.61707547" "-0.69191516" "-0.73318357"
"STANDING.13" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.13" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.13" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.13" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.14" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.14" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.14" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.14" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.14" " 0.268742495" "-0.016637130" "-0.099600706" " 0.695710724" "-0.165548428" "-0.255499122" " 0.073163653" " 0.004686802" "-0.001097052" " 0.007797884" "-0.101356257" " 0.048313082" "-0.109826853" "-0.043917784" "-0.041861046" "-0.290927623" "-0.290927623" "-0.487984707" "-0.245124406" "-0.608256768" "-0.503578578" "-0.292774738" "-0.272591150" "-0.348853622" "-0.164564952" "-0.140595246" "-0.547228393" "-0.475602672" "-0.502642373" "-0.205089413" "-0.363010958" "-0.304637150" "-0.611522186" "-0.355248775" "-0.247597876" "-0.260353448" "-0.350029563" "-0.266167267" "-0.339546053" "-0.068196696" "-0.472519023" " 0.084079297" "-0.408328310" "-0.124434956" "-0.632288076" " 0.066522584" "-0.493875901" "-0.190356784" "-0.082978988" "-0.933986523" "-0.934878447" "-0.903959499" "-0.530799953" "-0.459397680" "-0.552000018" "-0.649305014" "-0.216650778" "-0.169366510" "-0.723150614" "-0.605833335" "-0.525451417" "-0.321676688" "-0.321676688" "-0.483221888" "-0.317377464" "-0.645034679" "-0.491090578" "-0.194161741" "-0.059835290" "-0.556172287" "-0.479636522" "-0.601003773" "-0.663938209" "-0.150911739" "-0.225729073" "-0.419458109" "-0.501922234" "-0.377012934" "-0.689381172"
"WALKING_UPSTAIRS.14" " 0.274638682" "-0.015074005" "-0.105264367" " 0.599098975" " 0.054610984" " 0.130135867" " 0.077301708" " 0.003664752" "-0.006957641" "-0.023047441" "-0.077380085" " 0.098840760" "-0.100542747" "-0.041473881" "-0.054978680" "-0.954651727" "-0.954651727" "-0.982660079" "-0.945647505" "-0.985488763" "-0.977590047" "-0.957021698" "-0.959720591" "-0.227493608" "-0.117621832" "-0.006689479" "-0.985349749" "-0.978897426" "-0.977206196" " 0.025639202" "-0.127279922" "-0.037093100" "-0.969864990" "-0.966022948" "-0.968502551" "-0.182619257" "-0.331243230" "-0.048044991" "-0.958267383" "-0.034962168" "-0.981048938" " 0.301430693" "-0.959072825" "-0.182124389" "-0.981054587" " 0.165611493" "-0.975494322" "-0.944189643" "-0.943891439" "-0.963666510" "-0.965538337" "-0.952893375" "-0.985306933" "-0.978904104" "-0.980713290" "-0.973762052" "-0.962039041" "-0.967101618" "-0.981309872" "-0.982321303" "-0.986841167" "-0.944706587" "-0.944706587" "-0.981714665" "-0.947469716" "-0.980252790" "-0.974837440" "-0.941020529" "-0.939615463" "-0.986653890" "-0.980582625" "-0.982966497" "-0.975138492" "-0.960261623" "-0.969622703" "-0.946119101" "-0.981486920" "-0.949080940" "-0.980403828"
"LAYING.15" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.15" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.15" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.15" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.15" " 0.278213407" "-0.016464485" "-0.112563588" " 0.688872512" " 0.102660492" " 0.037289770" " 0.077689741" " 0.004893921" "-0.004409932" "-0.028127878" "-0.075878846" " 0.090665852" "-0.096091011" "-0.044127069" "-0.055564546" "-0.527285352" "-0.527285352" "-0.654799695" "-0.617721780" "-0.805282670" "-0.583772317" "-0.507735206" "-0.741745725" "-0.218637120" " 0.050508538" " 0.042451960" "-0.643469519" "-0.609408057" "-0.805543466" "-0.049027357" "-0.197408730" "-0.073783447" "-0.664354429" "-0.760711411" "-0.711194540" "-0.143256674" "-0.222137469" "-0.057976058" "-0.562948391" " 0.061427919" "-0.614817605" " 0.158404218" "-0.732394494" "-0.149680865" "-0.836801894" " 0.095556423" "-0.556541173" "-0.481679538" "-0.705706624" "-0.968733399" "-0.956369494" "-0.947240058" "-0.624055782" "-0.594312678" "-0.825820882" "-0.696859473" "-0.708779069" "-0.721826988" "-0.731382711" "-0.853956592" "-0.795626198" "-0.557147874" "-0.557147874" "-0.625660377" "-0.675336960" "-0.837120078" "-0.547150855" "-0.501568435" "-0.711431340" "-0.637655155" "-0.605854883" "-0.845111061" "-0.709336168" "-0.684504736" "-0.751696527" "-0.623655618" "-0.643101167" "-0.695346840" "-0.849634464"
"WALKING_UPSTAIRS.15" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.16" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.16" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.16" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.16" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.16" " 0.277887440" "-0.015856789" "-0.107263924" " 0.700906130" "-0.060523599" " 0.040207554" " 0.077548889" " 0.008840183" "-0.001437300" "-0.012234145" "-0.072444480" " 0.073014465" "-0.107361615" "-0.041661567" "-0.053947041" "-0.616131117" "-0.616131117" "-0.725246870" "-0.718168776" "-0.860446372" "-0.700885147" "-0.671572147" "-0.660989948" "-0.238570460" "-0.027643472" " 0.027823464" "-0.744662042" "-0.748627002" "-0.752302172" "-0.031888911" "-0.194511969" "-0.170592442" "-0.789780147" "-0.815962130" "-0.756286642" "-0.137899091" "-0.158018409" "-0.053894629" "-0.666962508" " 0.055866821" "-0.713167614" " 0.221683632" "-0.817128819" "-0.050122134" "-0.872772283" " 0.153211240" "-0.668161498" "-0.649947068" "-0.603819902" "-0.971156432" "-0.964727520" "-0.945294029" "-0.727861744" "-0.735080198" "-0.767873049" "-0.799534450" "-0.810124134" "-0.737629968" "-0.858298719" "-0.869573121" "-0.837039926" "-0.661719690" "-0.661719690" "-0.719647028" "-0.784822866" "-0.874800166" "-0.656969045" "-0.661844531" "-0.605646725" "-0.734776737" "-0.738434398" "-0.782089515" "-0.804991832" "-0.809421448" "-0.756993641" "-0.712680991" "-0.729869399" "-0.802078223" "-0.886533212"
"WALKING_UPSTAIRS.16" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.17" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.17" " 0.273441473" "-0.018088856" "-0.109111919" " 0.668613344" " 0.010462256" " 0.022372208" " 0.082511051" " 0.008852282" " 0.003826533" "-0.012841669" "-0.083388099" " 0.074515782" "-0.109084058" "-0.039029621" "-0.050409122" "-0.506906000" "-0.506906000" "-0.652073858" "-0.630693907" "-0.782817693" "-0.600723905" "-0.545947390" "-0.679389862" "-0.256068433" "-0.004418418" "-0.015670789" "-0.675134742" "-0.650937495" "-0.774494050" "-0.130540964" "-0.199136237" "-0.201957868" "-0.690246842" "-0.742846209" "-0.687922054" "-0.079419851" "-0.109006735" "-0.047111040" "-0.595908048" " 0.019219609" "-0.653531401" " 0.188333227" "-0.737035467" " 0.013424921" "-0.804523588" " 0.217874558" "-0.550867932" "-0.507275258" "-0.613217323" "-0.969536164" "-0.957048170" "-0.945421014" "-0.635949364" "-0.620918528" "-0.786681240" "-0.725004888" "-0.731732703" "-0.681002221" "-0.757792559" "-0.800933115" "-0.780457505" "-0.585287409" "-0.585287409" "-0.649316139" "-0.715592901" "-0.800134242" "-0.533671600" "-0.519062340" "-0.609007945" "-0.628899886" "-0.614345426" "-0.797533236" "-0.737661759" "-0.727797532" "-0.708869113" "-0.644502428" "-0.647886818" "-0.752523554" "-0.809882656"
"STANDING.17" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.17" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.17" " 0.277950050" "-0.013893261" "-0.109786078" " 0.901097860" "-0.175047727" "-0.284880580" " 0.074039424" " 0.006070928" "-0.004788138" "-0.026848277" "-0.078196440" " 0.093753615" "-0.099654923" "-0.040120769" "-0.053786515" "-0.978108871" "-0.978108871" "-0.992407461" "-0.979459901" "-0.994575165" "-0.992157218" "-0.973701284" "-0.982664512" "-0.027785384" " 0.070088913" " 0.162404006" "-0.993660825" "-0.986870458" "-0.989427028" " 0.257660613" " 0.088375065" " 0.101435515" "-0.985134203" "-0.987405593" "-0.986429750" "-0.092322139" "-0.091922053" " 0.066697424" "-0.981396533" " 0.144284652" "-0.991203281" " 0.403466798" "-0.985919112" "-0.052060296" "-0.993130339" " 0.332245723" "-0.992370655" "-0.965205728" "-0.976352308" "-0.986674910" "-0.970555892" "-0.973160545" "-0.993627979" "-0.987195772" "-0.991061699" "-0.985719333" "-0.985762623" "-0.985666489" "-0.992357468" "-0.993025651" "-0.993543291" "-0.974654939" "-0.974654939" "-0.991481432" "-0.980494326" "-0.992734156" "-0.992433995" "-0.962714830" "-0.974056182" "-0.994178642" "-0.988578177" "-0.991258490" "-0.986027005" "-0.984919989" "-0.986650576" "-0.974433711" "-0.990655516" "-0.980292096" "-0.992490135"
"WALKING_UPSTAIRS.17" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.18" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.18" " 0.2779582400" "-0.0172974109" "-0.1100215460" " 0.9625811617" "-0.1800188357" " 0.0783976787" " 0.0756560724" " 0.0121235293" " 0.0004263435" "-0.0259236283" "-0.0744458280" " 0.0854533145" "-0.0981970214" "-0.0397930495" "-0.0533196080" "-0.9636858343" "-0.9636858343" "-0.9843366140" "-0.9518878120" "-0.9866118850" "-0.9900529090" "-0.9498110153" "-0.9727380817" "-0.0377801751" "-0.0957290482" "-0.1099192007" "-0.9896497280" "-0.9690709220" "-0.9867784067" " 0.1471908513" "-0.1951801237" "-0.0223105555" "-0.9536685057" "-0.9827656143" "-0.9664664557" "-0.3070395698" "-0.3757599865" "-0.2298355800" "-0.9713732900" "-0.0422050908" "-0.9825388873" " 0.3642971061" "-0.9646280237" "-0.3146461093" "-0.9873325310" "-0.0080200477" "-0.9917052063" "-0.9390952570" "-0.9507530177" "-0.9956797983" "-0.9755771300" "-0.9737592973" "-0.9898081253" "-0.9687810370" "-0.9890641517" "-0.9504615057" "-0.9776609803" "-0.9623303117" "-0.9761981657" "-0.9918060910" "-0.9827657027" "-0.9642221920" "-0.9642221920" "-0.9837336397" "-0.9479424813" "-0.9863544973" "-0.9924698083" "-0.9370879010" "-0.9435083023" "-0.9909529017" "-0.9707642763" "-0.9900110260" "-0.9503920717" "-0.9750298337" "-0.9644316523" "-0.9651016647" "-0.9842855953" "-0.9468382383" "-0.9856817883"
"STANDING.18" " 0.2761773778" "-0.0172818742" "-0.1079407575" " 0.6947927771" "-0.0010301843" " 0.0910314168" " 0.0776448301" " 0.0129534445" " 0.0008864674" "-0.0384301360" "-0.0672248772" " 0.0913241465" "-0.0940621740" "-0.0445622527" "-0.0571652014" "-0.6309474597" "-0.6309474597" "-0.7332071975" "-0.6934345779" "-0.8485186301" "-0.6894530510" "-0.6379574496" "-0.7422313876" "-0.2257827802" " 0.0240758219" " 0.0124661630" "-0.7284964559" "-0.7239076831" "-0.8192225330" "-0.0885695985" "-0.2132929815" "-0.1323010551" "-0.7728554637" "-0.8014415928" "-0.7370160205" "-0.0962211625" "-0.2337752024" "-0.0764512200" "-0.6731543806" " 0.1030813276" "-0.7207476184" " 0.2120485910" "-0.8029625492" "-0.0342610055" "-0.8754412105" " 0.2113079719" "-0.6679323052" "-0.5990955538" "-0.6792166703" "-0.9787427666" "-0.9689999556" "-0.9581474903" "-0.7117255571" "-0.7117884691" "-0.8345206653" "-0.7914264437" "-0.7593707616" "-0.7261468099" "-0.8309200029" "-0.8743718246" "-0.8256669648" "-0.6650116836" "-0.6650116836" "-0.7237887863" "-0.7603152783" "-0.8797818798" "-0.6604895379" "-0.6055104240" "-0.6725416763" "-0.7202033720" "-0.7183984537" "-0.8485064931" "-0.7997605560" "-0.7403214574" "-0.7485927444" "-0.7131377985" "-0.7291634237" "-0.7756704383" "-0.8947090254"
"WALKING.18" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.18" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.18" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.19" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.19" " 0.269723487" "-0.018203152" "-0.118277180" " 0.475323016" " 0.096405263" " 0.233011401" " 0.077417115" " 0.011581242" "-0.001861989" "-0.038572395" "-0.068142060" " 0.088360959" "-0.089593943" "-0.038320874" "-0.056964944" "-0.531507362" "-0.531507362" "-0.576225247" "-0.548919668" "-0.683436542" "-0.587050355" "-0.521888077" "-0.647026298" "-0.212433283" " 0.070387363" " 0.160383894" "-0.593157169" "-0.596694944" "-0.680924493" " 0.002638830" "-0.160787596" " 0.002255799" "-0.553089576" "-0.641337300" "-0.602625308" "-0.032184261" "-0.196297607" "-0.041501377" "-0.556404445" " 0.115775171" "-0.576064648" " 0.232074775" "-0.636288000" "-0.019933625" "-0.719519009" " 0.128629739" "-0.574658923" "-0.507035085" "-0.649184727" "-0.958290448" "-0.959253834" "-0.941800285" "-0.571088266" "-0.571311190" "-0.705342976" "-0.637789915" "-0.643866301" "-0.645682212" "-0.618836207" "-0.725991381" "-0.686684584" "-0.599552767" "-0.599552767" "-0.601918553" "-0.610093381" "-0.725598699" "-0.570897975" "-0.530901585" "-0.680291383" "-0.586910129" "-0.572596723" "-0.728521901" "-0.666071316" "-0.650105402" "-0.694729075" "-0.689860920" "-0.641089006" "-0.662325968" "-0.754223739"
"STANDING.19" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.19" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.19" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.19" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.20" " 0.268210690" "-0.015439435" "-0.103432062" " 0.590974958" " 0.002436483" " 0.107789719" " 0.075034692" "-0.002744001" "-0.002514955" "-0.022472683" "-0.078962719" " 0.090025398" "-0.094554705" "-0.040201243" "-0.052572457" "-0.452429326" "-0.452429326" "-0.564555999" "-0.435122258" "-0.624627828" "-0.570637922" "-0.324959680" "-0.671955872" "-0.273541701" " 0.040394045" " 0.096433155" "-0.624523279" "-0.466996134" "-0.730766642" "-0.140843709" "-0.270189614" "-0.171111061" "-0.579382474" "-0.526303994" "-0.431155164" "-0.129845705" "-0.160848125" "-0.045147145" "-0.505493351" " 0.073854653" "-0.538159936" " 0.116672886" "-0.547332691" "-0.002630092" "-0.659341952" " 0.094792659" "-0.546535423" "-0.259011300" "-0.639730169" "-0.958045641" "-0.951149621" "-0.943657001" "-0.586215941" "-0.426120353" "-0.738913457" "-0.652396392" "-0.485894485" "-0.460843186" "-0.653186069" "-0.643573138" "-0.536900064" "-0.519017421" "-0.519017421" "-0.540847617" "-0.521471398" "-0.653076369" "-0.538561223" "-0.273948137" "-0.650889312" "-0.584111034" "-0.420402256" "-0.745732864" "-0.676883052" "-0.467098764" "-0.522534473" "-0.604222557" "-0.548497930" "-0.588328799" "-0.670451895"
"SITTING.20" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.20" " 0.268595206" "-0.019286707" "-0.111651090" " 0.657243899" "-0.068618166" " 0.106790367" " 0.083586891" " 0.006111878" "-0.006074915" "-0.025648310" "-0.078930756" " 0.082163496" "-0.095318977" "-0.042408146" "-0.055661323" "-0.568334117" "-0.568334117" "-0.663144566" "-0.581261643" "-0.730864782" "-0.645734538" "-0.506320391" "-0.659532034" "-0.192436789" "-0.052280991" " 0.063408155" "-0.674120731" "-0.629326860" "-0.734465775" "-0.058266622" "-0.316069734" "-0.175868678" "-0.663525229" "-0.642043649" "-0.587217934" "-0.171197489" "-0.225985835" "-0.211723505" "-0.603443253" " 0.049964959" "-0.621138091" " 0.064020900" "-0.653958607" "-0.118915872" "-0.718871386" " 0.015476072" "-0.650788909" "-0.456259754" "-0.630893002" "-0.958324947" "-0.953576081" "-0.938873597" "-0.659309592" "-0.606793100" "-0.754019452" "-0.709948104" "-0.642839667" "-0.579620527" "-0.733941115" "-0.716353299" "-0.715358642" "-0.614326377" "-0.614326377" "-0.626302306" "-0.626155662" "-0.707476829" "-0.654036248" "-0.466298670" "-0.644857546" "-0.674575997" "-0.609033041" "-0.772151009" "-0.726226342" "-0.646762421" "-0.616340393" "-0.683038765" "-0.635841381" "-0.673230720" "-0.713768868"
"WALKING.20" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.20" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.20" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.21" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.21" " 0.277466526" "-0.017666458" "-0.108778481" " 0.645775958" "-0.075096307" " 0.032185177" " 0.082220787" " 0.003501076" "-0.010659073" "-0.027634664" "-0.078471974" " 0.086121267" "-0.100558318" "-0.040823614" "-0.053386105" "-0.620309260" "-0.620309260" "-0.703461276" "-0.693779225" "-0.807817403" "-0.693486097" "-0.593778214" "-0.707713799" "-0.230976168" " 0.041276140" " 0.049552045" "-0.716414131" "-0.678615119" "-0.767351987" " 0.016869757" "-0.161814486" "-0.112817223" "-0.752040829" "-0.759325715" "-0.709471420" "-0.089010658" "-0.186457966" "-0.022885187" "-0.658664720" " 0.084651261" "-0.679742585" " 0.244321862" "-0.776473060" "-0.005719226" "-0.826275026" " 0.205643656" "-0.672323867" "-0.565585190" "-0.669621813" "-0.965586634" "-0.969330818" "-0.953093993" "-0.699763344" "-0.665159123" "-0.781823901" "-0.796172287" "-0.765057761" "-0.701642028" "-0.792483157" "-0.815859336" "-0.812017312" "-0.660196014" "-0.660196014" "-0.680069219" "-0.761303120" "-0.824089900" "-0.665349663" "-0.578748587" "-0.675588193" "-0.709800728" "-0.674102361" "-0.794922814" "-0.811026710" "-0.771388319" "-0.728319305" "-0.714345739" "-0.683725127" "-0.793158526" "-0.834949863"
"STANDING.21" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.21" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.21" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.21" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.22" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.22" " 0.279241532" "-0.016862307" "-0.108558951" " 0.675242931" " 0.023580836" " 0.236637160" " 0.084716293" " 0.018957343" "-0.003541664" "-0.012282055" "-0.090987821" " 0.084617736" "-0.106045772" "-0.037223826" "-0.054362390" "-0.597799544" "-0.597799544" "-0.687293447" "-0.704296113" "-0.838758636" "-0.672665604" "-0.606166993" "-0.750810843" "-0.131892357" " 0.027620371" " 0.074279723" "-0.680088111" "-0.658888959" "-0.795524533" " 0.119210083" "-0.165402424" "-0.025393744" "-0.700048716" "-0.844099768" "-0.712700262" "-0.189229316" "-0.236699285" "-0.049680079" "-0.657999241" " 0.114660388" "-0.667449372" " 0.195159519" "-0.781388849" "-0.167128244" "-0.865397186" " 0.117749013" "-0.631563159" "-0.593370593" "-0.719165341" "-0.970886423" "-0.964866300" "-0.945237537" "-0.664650537" "-0.649008827" "-0.811609739" "-0.743170551" "-0.836307422" "-0.720618810" "-0.760885591" "-0.898549453" "-0.790942774" "-0.674728311" "-0.674728311" "-0.671919866" "-0.732423164" "-0.862669919" "-0.617357217" "-0.613102962" "-0.724294245" "-0.678917861" "-0.663075715" "-0.826747968" "-0.758195877" "-0.833510285" "-0.749282658" "-0.736639080" "-0.680648314" "-0.748109782" "-0.870345470"
"STANDING.22" " 0.267565896" "-0.016771104" "-0.108849745" " 0.503385126" " 0.044273676" " 0.234681679" " 0.070067263" " 0.009300993" "-0.013164014" "-0.001123394" "-0.101370189" " 0.075804388" "-0.114427760" "-0.040454172" "-0.064415273" "-0.353264495" "-0.353264495" "-0.484983544" "-0.530408052" "-0.723727568" "-0.469793730" "-0.350425993" "-0.585117737" "-0.260134798" " 0.052618864" " 0.090851266" "-0.482177496" "-0.438179681" "-0.649840837" "-0.018214295" "-0.199388381" "-0.081178415" "-0.542228775" "-0.706565563" "-0.531747806" "-0.123747122" "-0.142857752" "-0.054769547" "-0.439651189" " 0.084952915" "-0.453431442" " 0.108455185" "-0.642492204" "-0.074448488" "-0.773520125" " 0.122476719" "-0.408498997" "-0.326700060" "-0.551943491" "-0.938572531" "-0.945180370" "-0.929170546" "-0.456687476" "-0.417944390" "-0.678143434" "-0.619856057" "-0.699934249" "-0.547955276" "-0.625212511" "-0.797747537" "-0.663925947" "-0.469146190" "-0.469146190" "-0.457667435" "-0.586160422" "-0.768258153" "-0.386658942" "-0.358594357" "-0.570899971" "-0.479376251" "-0.436851877" "-0.705406666" "-0.645407507" "-0.699201261" "-0.596342576" "-0.572895500" "-0.468314813" "-0.621511307" "-0.779661007"
"WALKING.22" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.22" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.22" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.23" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.23" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.23" " 0.2734932547" "-0.0195892588" "-0.1090939824" " 0.6623247376" " 0.0146209197" " 0.0518662466" " 0.0778588216" " 0.0200470965" "-0.0007176809" "-0.0220890418" "-0.0825972964" " 0.0746949423" "-0.0966990737" "-0.0432722742" "-0.0621959094" "-0.5327547572" "-0.5327547572" "-0.5864006717" "-0.5442079644" "-0.6234126420" "-0.5990808864" "-0.5484832089" "-0.4902128162" "-0.2087244207" " 0.0297877249" " 0.0899843793" "-0.6175218366" "-0.6282313384" "-0.5788708102" " 0.0173580639" "-0.1246701799" "-0.1125288794" "-0.6851365015" "-0.4977838110" "-0.6176854167" "-0.0251692798" "-0.0592724696" "-0.0229424899" "-0.5290292841" " 0.1153351849" "-0.5426633195" " 0.2025532792" "-0.5346571917" " 0.1547231978" "-0.5841110498" " 0.1691850245" "-0.6225940398" "-0.5320785466" "-0.4505572034" "-0.9643930403" "-0.9603189071" "-0.9342361466" "-0.6081837518" "-0.6189812305" "-0.6030487696" "-0.7557386252" "-0.5003381911" "-0.6096834518" "-0.7286921383" "-0.5460435937" "-0.7405181459" "-0.5655756258" "-0.5655756258" "-0.5587253142" "-0.5419490737" "-0.5739428880" "-0.6338391144" "-0.5544716796" "-0.4747675437" "-0.6350543515" "-0.6369776101" "-0.6275403677" "-0.7791970541" "-0.5078505474" "-0.6441310368" "-0.6570489180" "-0.5838323091" "-0.6322885272" "-0.5937353021"
"WALKING.23" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.23" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.23" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.24" " 0.276767046" "-0.017682246" "-0.107914504" " 0.694981268" " 0.072950970" " 0.062322771" " 0.078473500" " 0.003969003" "-0.007009606" "-0.021257810" "-0.078244020" " 0.084174038" "-0.099829425" "-0.039074942" "-0.055298768" "-0.620032665" "-0.620032665" "-0.713667424" "-0.682447213" "-0.791646551" "-0.707613780" "-0.611509043" "-0.655858995" "-0.263352299" "-0.017607924" " 0.081258080" "-0.752245372" "-0.703641615" "-0.719655747" "-0.057042348" "-0.231131633" "-0.139771192" "-0.722607378" "-0.753710480" "-0.709488577" "-0.050107859" "-0.097534761" "-0.055640739" "-0.650121872" " 0.023630057" "-0.696845583" " 0.198422013" "-0.754131617" " 0.019448601" "-0.795019165" " 0.161739609" "-0.675459176" "-0.582490655" "-0.636497459" "-0.975329700" "-0.960898167" "-0.955724566" "-0.740300545" "-0.685979796" "-0.736374233" "-0.776199050" "-0.763365457" "-0.708251676" "-0.764490031" "-0.792718702" "-0.796816517" "-0.650862148" "-0.650862148" "-0.689391189" "-0.742983127" "-0.788997851" "-0.664356692" "-0.594676790" "-0.655360521" "-0.751378154" "-0.688280462" "-0.751628688" "-0.794063529" "-0.771969809" "-0.735749934" "-0.705928426" "-0.682447146" "-0.782076276" "-0.796157265"
"SITTING.24" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.24" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.24" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.24" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.24" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.25" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.25" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.25" " 0.275301468" "-0.019322177" "-0.109629031" " 0.672386622" " 0.047160143" " 0.239226041" " 0.081765744" " 0.006386339" "-0.010346171" "-0.002981512" "-0.083900354" " 0.099360608" "-0.108263885" "-0.038988475" "-0.055578222" "-0.583377750" "-0.583377750" "-0.783445354" "-0.625733064" "-0.849630706" "-0.748416510" "-0.600027697" "-0.738509948" "-0.306657191" "-0.108650116" "-0.074450210" "-0.804144643" "-0.740570312" "-0.849504849" "-0.110793010" "-0.347751351" "-0.235707422" "-0.672197764" "-0.813133792" "-0.746832214" "-0.207601176" "-0.349146932" "-0.135139740" "-0.695019710" "-0.042642361" "-0.779190076" " 0.168222731" "-0.754236110" "-0.220820330" "-0.875970675" " 0.047148287" "-0.716264538" "-0.531421036" "-0.647095561" "-0.950017091" "-0.901088771" "-0.880682331" "-0.796823350" "-0.722502919" "-0.860669383" "-0.683131971" "-0.752261013" "-0.747410220" "-0.768682473" "-0.902628081" "-0.831848667" "-0.659015506" "-0.659015506" "-0.780451868" "-0.685152795" "-0.872776184" "-0.705223687" "-0.529064652" "-0.630224638" "-0.807712526" "-0.721707669" "-0.870541516" "-0.690398482" "-0.723584438" "-0.771208929" "-0.695367929" "-0.783547230" "-0.697213120" "-0.877714954"
"WALKING.25" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.25" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.25" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.26" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"SITTING.26" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.26" " 0.273036581" "-0.016168728" "-0.107637895" " 0.615123535" " 0.108704783" " 0.234107010" " 0.080874326" " 0.007677100" "-0.007248919" "-0.020659932" "-0.082741506" " 0.091785329" "-0.098812563" "-0.040476400" "-0.055828274" "-0.600932264" "-0.600932264" "-0.694917859" "-0.694597663" "-0.798325917" "-0.651090302" "-0.610425833" "-0.724046087" "-0.222545826" " 0.036038214" " 0.142429402" "-0.699413168" "-0.696726474" "-0.769565291" "-0.023839662" "-0.168914575" "-0.085046285" "-0.703109561" "-0.799353075" "-0.689404847" "-0.016777861" "-0.099777447" " 0.002936524" "-0.631756983" " 0.088328669" "-0.679278324" " 0.180460664" "-0.770504885" "-0.012158728" "-0.823865297" " 0.147533707" "-0.623101031" "-0.585967142" "-0.704980627" "-0.967817900" "-0.959713562" "-0.955643364" "-0.682815653" "-0.678386582" "-0.778349461" "-0.766673970" "-0.800675471" "-0.703347206" "-0.732321371" "-0.836112175" "-0.773101525" "-0.620355789" "-0.620355789" "-0.677426336" "-0.751833690" "-0.818279113" "-0.613499598" "-0.600274810" "-0.718490476" "-0.694314519" "-0.680358061" "-0.786049125" "-0.787403101" "-0.803635337" "-0.735942384" "-0.673917800" "-0.678025758" "-0.782624321" "-0.823991408"
"WALKING.26" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.26" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.26" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.27" " 0.277798919" "-0.016938659" "-0.112273368" " 0.585139591" " 0.023479306" " 0.120613102" " 0.076859186" " 0.005183985" "-0.005547959" "-0.068333217" "-0.049644131" " 0.116262252" "-0.087386232" "-0.046475106" "-0.060079321" "-0.535726883" "-0.535726883" "-0.626287365" "-0.622646578" "-0.778275050" "-0.600641532" "-0.553874359" "-0.646548248" "-0.216131720" " 0.085818657" " 0.128265826" "-0.641991781" "-0.618436711" "-0.711004343" "-0.075027809" "-0.148034757" "-0.108827197" "-0.711546673" "-0.745557413" "-0.630494529" "-0.102116029" "-0.018986245" "-0.019763381" "-0.585787632" " 0.176607224" "-0.609647346" " 0.214336221" "-0.735008738" " 0.028287591" "-0.796725773" " 0.183050824" "-0.574783322" "-0.541012892" "-0.608158765" "-0.971679845" "-0.969891147" "-0.956568825" "-0.624308492" "-0.593582093" "-0.729557310" "-0.745669027" "-0.754439610" "-0.594631679" "-0.776155497" "-0.796468156" "-0.727982409" "-0.600445866" "-0.600445866" "-0.618887250" "-0.697498265" "-0.796244748" "-0.566781295" "-0.565176644" "-0.620141791" "-0.639623834" "-0.594512489" "-0.746736747" "-0.758703338" "-0.763234809" "-0.623261741" "-0.672092418" "-0.633580676" "-0.726661204" "-0.810137398"
"SITTING.27" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.27" " 0.275223067" "-0.016255412" "-0.105403810" " 0.788037332" " 0.065721850" " 0.219701605" " 0.076728325" " 0.009971549" "-0.002665519" "-0.032447117" "-0.076512046" " 0.080999417" "-0.096643409" "-0.039564143" "-0.053071001" "-0.980278694" "-0.980278694" "-0.990332892" "-0.966683888" "-0.994198412" "-0.990202906" "-0.975155755" "-0.978848418" " 0.004780020" " 0.134732178" " 0.152116919" "-0.991782158" "-0.985147330" "-0.988521792" " 0.236213709" " 0.006764650" " 0.087213641" "-0.986118446" "-0.985987915" "-0.978988605" "-0.039687163" "-0.181307491" " 0.041360936" "-0.978168564" " 0.249754052" "-0.990108466" " 0.370549654" "-0.980589149" "-0.052701137" "-0.993693021" " 0.282518126" "-0.990276644" "-0.972196178" "-0.969969878" "-0.985853735" "-0.982492102" "-0.969254341" "-0.991831534" "-0.985056905" "-0.990225418" "-0.987584197" "-0.983939929" "-0.977847182" "-0.992694551" "-0.993396013" "-0.992933121" "-0.973689911" "-0.973689911" "-0.990626419" "-0.973304105" "-0.993732153" "-0.990398788" "-0.971690638" "-0.967165568" "-0.992649862" "-0.986093859" "-0.990493987" "-0.988087791" "-0.982843104" "-0.979428019" "-0.974775499" "-0.990060928" "-0.973226650" "-0.993907994"
"WALKING.27" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.27" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.27" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.28" " 0.2775325548" "-0.0191721442" "-0.1097108731" " 0.6237678951" "-0.1475777552" "-0.0469931021" " 0.0807263062" " 0.0138224437" " 0.0008242083" "-0.0644963546" "-0.0471474023" " 0.1008402813" "-0.0881213551" "-0.0447972596" "-0.0607680707" "-0.6100309025" "-0.6100309025" "-0.6894293878" "-0.6485386414" "-0.7892949433" "-0.6541565192" "-0.5849325001" "-0.7151344744" "-0.2178947230" "-0.0652270031" " 0.0189878862" "-0.6867237991" "-0.6707180959" "-0.7790617204" "-0.0342097361" "-0.2775630922" "-0.1260610272" "-0.6743566560" "-0.7470679079" "-0.6735138869" "-0.1516443397" "-0.2706132151" "-0.0896917400" "-0.6287632474" " 0.0179948503" "-0.6754287205" " 0.1736103967" "-0.7379080921" "-0.1229998275" "-0.8068821518" "-0.0020092384" "-0.6490403913" "-0.5736518959" "-0.6858214150" "-0.9738733281" "-0.9603656263" "-0.9462256373" "-0.6808137254" "-0.6516198489" "-0.8008705819" "-0.7402765919" "-0.7412855402" "-0.6697896629" "-0.7205156763" "-0.8250387832" "-0.7697559811" "-0.6358212265" "-0.6358212265" "-0.6877034336" "-0.7109568088" "-0.8057383830" "-0.6478071930" "-0.5951104726" "-0.6957672795" "-0.7040733824" "-0.6548559153" "-0.8217154944" "-0.7620309780" "-0.7408194534" "-0.7002912829" "-0.6969939997" "-0.7064158293" "-0.7437846127" "-0.8184485084"
"SITTING.28" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.28" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.28" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.28" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.28" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.29" " 0.279111522" "-0.018471953" "-0.108675612" " 0.683067626" " 0.115489758" " 0.208215370" " 0.078838232" " 0.009001612" "-0.003552905" "-0.010183191" "-0.088288330" " 0.088162627" "-0.100707752" "-0.046432203" "-0.052785999" "-0.553585593" "-0.553585593" "-0.664538060" "-0.602228994" "-0.802293906" "-0.579901000" "-0.587686308" "-0.680547675" "-0.165350788" " 0.128076958" " 0.088627061" "-0.629875853" "-0.641289076" "-0.768433928" " 0.010776408" "-0.081561131" "-0.009526462" "-0.685747413" "-0.735972302" "-0.689221358" " 0.002010442" "-0.253940050" " 0.020351608" "-0.589294015" " 0.162765301" "-0.609879937" " 0.227450813" "-0.722018435" "-0.044646922" "-0.840464164" " 0.212434137" "-0.574295395" "-0.598400276" "-0.606461284" "-0.973282886" "-0.964643161" "-0.941621790" "-0.623456414" "-0.635499780" "-0.793746798" "-0.734699274" "-0.634569173" "-0.713864584" "-0.736117664" "-0.853639613" "-0.770221314" "-0.579067216" "-0.579067216" "-0.620472050" "-0.653732302" "-0.840156364" "-0.572787949" "-0.630978845" "-0.602550925" "-0.651564189" "-0.655526117" "-0.818292781" "-0.752567832" "-0.588857987" "-0.749163172" "-0.639314176" "-0.636434471" "-0.671454324" "-0.851462427"
"SITTING.29" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.29" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.29" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.29" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.29" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"LAYING.30" " 0.2763058367" "-0.0175856077" "-0.1058935573" " 0.6968582007" " 0.0512698189" " 0.1843431783" " 0.0734799270" " 0.0073043826" "-0.0006538719" "-0.0354229280" "-0.0717482452" " 0.0834544587" "-0.0926769005" "-0.0412903780" "-0.0493556178" "-0.5381311942" "-0.5381311942" "-0.6970501270" "-0.5100327541" "-0.7858709313" "-0.6356501253" "-0.5584900100" "-0.6349585469" "-0.3027753980" "-0.0844208557" "-0.0415480599" "-0.6853077712" "-0.6716736705" "-0.7554322128" "-0.1316499762" "-0.2941483211" "-0.1686046940" "-0.6674182367" "-0.6299106660" "-0.6156993478" "-0.2317098768" "-0.3611227964" "-0.2017057240" "-0.6003720670" "-0.0301197124" "-0.6563397238" " 0.0817046208" "-0.6696005106" "-0.2050945967" "-0.8112923324" " 0.0433050556" "-0.6158907854" "-0.5190473879" "-0.5226432738" "-0.9743191186" "-0.9522882928" "-0.9294326346" "-0.6790072542" "-0.6607705539" "-0.7816444850" "-0.6710058461" "-0.5389906639" "-0.5897834422" "-0.7806364296" "-0.7989480731" "-0.7632285469" "-0.5881581116" "-0.5881581116" "-0.6589721481" "-0.5737794287" "-0.8103985147" "-0.6092389115" "-0.5313214918" "-0.5065703613" "-0.7018792086" "-0.6726220229" "-0.8071849409" "-0.6768019957" "-0.4963104214" "-0.6202533904" "-0.6465228109" "-0.6646002624" "-0.5891926501" "-0.8228056187"
"SITTING.30" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"STANDING.30" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING.30" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_DOWNSTAIRS.30" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"WALKING_UPSTAIRS.30" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
